# Даны положительные скорости частиц. Чтобы отличать одну серию частиц от другой каждую серию характеризуют
# числом равным минимальной чётной сумме из всех сумм пар скоростей различных частиц.
# Если чётная сумма отсутствует, то характеристикой будет являться просто минимальная сумма.
#
# Предлагается написать эффективную, в том числе по используемой памяти, программу,
# которая будет обрабатывать результаты эксперимента, находя искомую величину. Следует учитывать, что
# частиц может быть очень много, но не может быть меньше двух.
#
# На вход программе в первой строке подается количество частиц N.
# В каждой из последующих N суток записано одно натуральное число не превышающее 30000.
#
# Программа должна вывести характеристику данной серии
# экспериментов.
#
# ex
# 5
# 123
# 1000
# 12
# 2548
# 12
#
# 24

def InRange(n):
    if (n < 2):
        print("Too few particles")
        return False
    return True

maxSpeed = 30001
xo1 = maxSpeed     # x odd
xo2 = maxSpeed
xe1 = maxSpeed     # x even
xe2 = maxSpeed

n = int(input())
if (InRange(n)):
    for i in range(n):
        m = int(input())
        if (m % 2 == 0):
            if (m <= xe1):
                xe2 = xe1
                xe1 = m
        else:
            if (m <= xo1):
                xo2 = xo1
                xo1 = m

print(min(xo1+xo2, xe1+xe2))